TELEGRAM_BOT_TOKEN=7304231006:AAEOcXTut8pB5ni4a0aMde5zuDzEFZK8mWc

DB_HOST=bynpwizzfmcxswairkpw-mysql.services.clever-cloud.com
DB_USER=uycsonvhnpctgzwn
DB_PASSWORD=Ck8egBa7yPVjSY4t2Fff
DB_NAME=bynpwizzfmcxswairkpw
DB_PORT=3306
PORT=8080
