TELEGRAM_BOT_TOKEN=7304231006:AAH1amwMRP036bZh1gJDtR1jQHbX9Ek1H8

DB_HOST=bynpwizzfmcxswairkpw-mysql.services.clever-cloud.com
DB_USER=uycsonvhnpctgzwn
DB_PASSWORD=Ck8egBa7yPVjSY4t2Fff
DB_NAME=bynpwizzfmcxswairkpw
DB_PORT=3306
PORT=3002
